import os

# -----------------------------
# PARAMETERS (you only edit here)
# -----------------------------
BASE_PATH = os.path.expanduser(r"OneDrive")  # Replace with full OneDrive path if needed
SEARCH_KEYWORD = "ABC"                       # Folder name keyword to search for
NEW_FOLDER_NAME = "App"                      # New name to rename matching folders
# -----------------------------

found_folders = []

# Walk through the directory tree
for root, dirs, files in os.walk(BASE_PATH):
    for d in dirs:
        if SEARCH_KEYWORD.lower() in d.lower():
            old_path = os.path.join(root, d)
            new_path = os.path.join(root, NEW_FOLDER_NAME)
            
            found_folders.append(old_path)
            
            # Rename the folder
            try:
                os.rename(old_path, new_path)
                print(f"✅ Renamed: {old_path} → {new_path}")
            except Exception as e:
                print(f"⚠️ Could not rename {old_path}: {e}")

# Summary
print("\n--- SUMMARY ---")
if found_folders:
    print(f"Total folders found containing '{SEARCH_KEYWORD}': {len(found_folders)}")
else:
    print(f"No folders found containing '{SEARCH_KEYWORD}'.")