import pyodbc

# --- Path to your MS Access database ---
# Make sure this path is accessible by all users if shared
db_file = r"C:\SharedDB\TeamData.accdb"

# --- Connection string for Access ---
conn_str = (
    r"DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};"
    f"DBQ={db_file};"
)

# --- Connect to the database ---
conn = pyodbc.connect(conn_str)
cursor = conn.cursor()

# ---------------------------
# 1️⃣ Insert a new record
# ---------------------------
def insert_record(name, department, hours):
    cursor.execute("""
        INSERT INTO Employees (Name, Department, HoursWorked)
        VALUES (?, ?, ?)
    """, (name, department, hours))
    conn.commit()
    print(f"Inserted record: {name}, {department}, {hours}")

# ---------------------------
# 2️⃣ Update an existing record
# ---------------------------
def update_record(name, new_hours):
    cursor.execute("""
        UPDATE Employees
        SET HoursWorked = ?
        WHERE Name = ?
    """, (new_hours, name))
    conn.commit()
    print(f"Updated {name} to HoursWorked={new_hours}")

# ---------------------------
# 3️⃣ Fetch all records
# ---------------------------
def fetch_records():
    cursor.execute("SELECT * FROM Employees")
    rows =