from flask import Flask, request, render_template_string, jsonify, redirect, url_for
import sqlite3
import webbrowser
import threading

app = Flask(__name__)

# --- Initialize SQLite database ---
def init_db():
    conn = sqlite3.connect('ratings.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS ratings
                 (id INTEGER PRIMARY KEY AUTOINCREMENT,
                  name TEXT NOT NULL,
                  rating INTEGER NOT NULL)''')
    conn.commit()
    conn.close()

init_db()

# --- HTML Template ---
HTML = '''
<!DOCTYPE html>
<html>
<head>
    <title>User Ratings</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f8f9fa; }
        .container { max-width: 500px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        input, select, button { width: 100%; padding: 8px; margin: 6px 0; border-radius: 5px; border: 1px solid #ccc; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #007BFF; color: white; }
    </style>
</head>
<body>
<div class="container">
    <h2>Submit Your Rating</h2>
    <form method="POST" action="{{ url_for('submit_rating') }}">
        <input type="text" name="name" placeholder="Enter your name" required>
        <select name="rating" required>
            <option value="">Select rating</option>
            <option>1</option><option>2</option><option>3</option>
            <option>4</option><option>5</option>
        </select>
        <button type="submit">Submit</button>
    </form>

    <h3>All Submitted Ratings</h3>
    <table id="ratingsTable">
        <tr><th>Name</th><th>Rating</th></tr>
        {% for row in ratings %}
            <tr><td>{{ row[0] }}</td><td>{{ row[1] }}</td></tr>
        {% endfor %}
    </table>
</div>

<script>
// --- Fetch ratings every 5 seconds ---
function fetchRatings() {
    fetch('/get_ratings')
        .then(response => response.json())
        .then(data => {
            const table = document.getElementById('ratingsTable');
            table.innerHTML = '<tr><th>Name</th><th>Rating</th></tr>';
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.innerHTML = `<td>${row.name}</td><td>${row.rating}</td>`;
                table.appendChild(tr);
            });
        });
}
fetchRatings();
setInterval(fetchRatings, 5000);
</script>
</body>
</html>
'''

# --- Routes ---
@app.route('/')
def index():
    conn = sqlite3.connect('ratings.db')
    c = conn.cursor()
    c.execute("SELECT name, rating FROM ratings ORDER BY id DESC")
    ratings = c.fetchall()
    conn.close()
    return render_template_string(HTML, ratings=ratings)

@app.route('/get_ratings')
def get_ratings():
    conn = sqlite3.connect('ratings.db')
    c = conn.cursor()
    c.execute("SELECT name, rating FROM ratings ORDER BY id DESC")
    rows = c.fetchall()
    conn.close()
    return jsonify([{'name': r[0], 'rating': r[1]} for r in rows])

@app.route('/submit', methods=['POST'])
def submit_rating():
    name = request.form['name']
    rating = request.form['rating']
    conn = sqlite3.connect('ratings.db')
    c = conn.cursor()
    c.execute("INSERT INTO ratings (name, rating) VALUES (?, ?)", (name, rating))
    conn.commit()
    conn.close()
    return redirect(url_for('index'))

# --- Launch browser automatically ---
def open_browser():
    webbrowser.open_new("http://127.0.0.1:5000/")

if __name__ == '__main__':
    # Start Flask in a thread so browser opens after server starts
    threading.Timer(1.5, open_browser).start()
    app.run(debug=False)